Salon/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Konvertor1 x:Key="ConvertKorisnikID"/>
        <local:Konvertor2 x:Key="ConvertUslugeID"/>
        <local:KonvertorBoja x:Key="ConverterColour"/>
        <local:KonvertorTeksta x:Key="ConverterText"/>
        <local:KonvertorBordera x:Key="ConverterBorder"/>
        <Style x:Key="cellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Gray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AdministratorID}" Value="-1">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="TerminDataTemplate" DataType="local:SviRadnici" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" Padding="0" Background="{Binding DatumVreme, Converter={StaticResource ConverterColour}}" HorizontalAlignment="Stretch" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" FontSize="15" Foreground="White" TextWrapping="Wrap" Margin="0 5" Text="{Binding DatumVreme, StringFormat=HH:mm}" TextAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" Background="{Binding Bojana, Converter={StaticResource ConverterColour}}" HorizontalAlignment="Stretch" BorderThickness="{Binding Bojana, Converter={StaticResource ConverterBorder}}" Uid="1" MouseDown="Border_MouseDown">
                    <TextBlock HorizontalAlignment="Stretch" FontSize="15" TextWrapping="Wrap" Margin="0 5" Text="{Binding Bojana, Converter={StaticResource ConverterText}}" TextAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="Black" Background="{Binding Jovana, Converter={StaticResource ConverterColour}}" HorizontalAlignment="Stretch" BorderThickness="{Binding Jovana, Converter={StaticResource ConverterBorder}}" Uid="2" MouseDown="Border_MouseDown">
                    <TextBlock HorizontalAlignment="Stretch" FontSize="15" TextWrapping="Wrap" Margin="0 5" Text="{Binding Jovana, Converter={StaticResource ConverterText}}" TextAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="Black" Background="{Binding Ivana, Converter={StaticResource ConverterColour}}" HorizontalAlignment="Stretch" BorderThickness="{Binding Ivana, Converter={StaticResource ConverterBorder}}" Uid="3" MouseDown="Border_MouseDown">
                    <TextBlock HorizontalAlignment="Stretch" FontSize="15" Margin="0 5" Text="{Binding Ivana, Converter={StaticResource ConverterText}}" TextAlignment="Center"/>
                </Border>

            </Grid>
        </DataTemplate>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="2" HorizontalAlignment="Right" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupBoxStyle2" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" RenderTransformOrigin="0.5,0.5" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Border.RenderTransform>
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="2" HorizontalAlignment="Right" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="14,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Themes:BulletChrome Width="20" Height="20" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" IsRound="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"/>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition />
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="glavniMeni" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <MenuItem Header="_Korisnici" Margin="10 0" VerticalAlignment="Center" FontSize="25">
                <MenuItem x:Name="menKor1" Margin="5" Uid="0" Header="Dodavjne novog korisnika" Click="menKor_Click"/>
                <MenuItem x:Name="menKor2" Margin="5" Uid="1" Header="Izmena podataka" Click="menKor_Click"/>
            </MenuItem>
            <MenuItem Header="_Zaposleni" Margin="10 0" VerticalAlignment="Center" FontSize="25">
                <MenuItem x:Name="menZap1" Margin="5" Uid="3" Header="Novi Radnik" Click="menZap_Click"/>
                <MenuItem x:Name="menZap2" Margin="5" Uid="4" Header="Spisak Zaposlenih" Click="menZap_Click"/>
            </MenuItem>
            <MenuItem Header="_Usluge" Margin="10 0" VerticalAlignment="Center" FontSize="25">
                <MenuItem x:Name="menInt1" Margin="5" Uid="0" Header="Nova Usluga" Click="menInt_Click"/>
                <MenuItem x:Name="menInt2" Margin="5" Uid="1" Header="Spisak Usluga" Click="menInt_Click"/>
            </MenuItem>
            <MenuItem Header="_Proizvodi" Margin="10 0" VerticalAlignment="Center" FontSize="25">
                <MenuItem x:Name="menPro1" Margin="5" Header="Prodaja" Click="menPro1_Click"/>
                <MenuItem x:Name="menPro2" Margin="5" Header="Unos robe" Click="menPro2_Click"/>
                <MenuItem x:Name="menPro3" Margin="5" Header="Lager" Click="menPro3_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGridTermini" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="True" Visibility="Collapsed" SelectionChanged="dataGridTermini_SelectionChanged" GridLinesVisibility="Vertical">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding KorisnikID}" Value="0">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="BorderThickness" Value="0 0.6"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RadnikID}" Value="11">
                            <Setter Property="BorderThickness" Value="0 1 0 0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AdministratorID}" Value="-1">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AdministratorID}" Value="-2">
                            <Setter Property="Background" Value="LightCyan"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DatumVreme, Mode=OneWay, StringFormat=HH:mm}" Header="Vreme" Width="80" FontSize="15" Foreground="White" CellStyle="{StaticResource ResourceKey=cellStyle1}"/>
                <DataGridTextColumn Binding="{Binding KorisnikID, Converter={StaticResource ConvertKorisnikID}, Mode=OneWay}" Header="Korisnik" Width="120" FontSize="15"/>
                <DataGridTextColumn Binding="{Binding UslugaID, Converter={StaticResource ConvertUslugeID}, Mode=OneWay}" Header="Usluga" Width="190" FontSize="15"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListView x:Name="listViewNaslov" ItemTemplate="{StaticResource TerminDataTemplate}" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ListView x:Name="listViewTermini" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="2" VerticalAlignment="Stretch" SelectionChanged="listViewTermini_SelectionChanged" MouseUp="listViewTermini_MouseUp">
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="TerminDataTemplate"/>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 -5 0 0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <RadioButton x:Name="radioZakazivanje" Content="" IsChecked="True" Grid.Column="2" HorizontalAlignment="Left" FontSize="15" Margin="10" Grid.Row="1" VerticalAlignment="Bottom" Style="{DynamicResource RadioButtonStyle1}"/>
        <RadioButton x:Name="radioOtkazivanje" HorizontalAlignment="Right" FontSize="15" Content="Otkazivanje" Grid.Column="2" Margin="10" Grid.Row="1" VerticalAlignment="Bottom" Style="{DynamicResource RadioButtonStyle1}" Checked="radioOtkazivanje_Checked"/>

        <GroupBox x:Name="groupBoxZakazivanje" Grid.Column="2" Grid.Row="2" Header="Zakazivanje" FontSize="15" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Visibility="Visible">
            <Grid>
                <GroupBox x:Name="groupBox" Header="Korisnik" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="61" Width="387">
                    <Grid>
                        <TextBox x:Name="textBoxPretragaKorisnika" HorizontalAlignment="Left" Height="25" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="170" KeyDown="textBoxPretragaKorisnika_KeyDown" TextChanged="textBoxPretragaKorisnika_TextChanged"/>
                        <ComboBox x:Name="comboBoxKorisnik" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" Width="170" DropDownClosed="comboBoxKorisnik_DropDownClosed"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="Usluga" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Height="78" Width="387">
                    <Grid>
                        <TextBox x:Name="textBoxPretragaUsluga" HorizontalAlignment="Left" Height="25" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="170" KeyDown="textBoxPretragaUsluga_KeyDown" TextChanged="textBoxPretragaUsluga_TextChanged"/>
                        <ComboBox x:Name="comboBoxUsluga" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="170" SelectionChanged="comboBoxUsluga_SelectionChanged"/>
                    </Grid>
                </GroupBox>

                <Label x:Name="label1" Content="Datum:" HorizontalAlignment="Left" Margin="21,176,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="pickerZakazivanje" HorizontalAlignment="Left" Margin="155,178,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" CalendarClosed="pickerZakazivanje_CalendarClosed"/>

                <Label x:Name="label2" Content="Vreme:" HorizontalAlignment="Left" Margin="21,241,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonUp" Focusable="False" Content="^" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0" Margin="155,235,0,0" VerticalAlignment="Top" Width="15" Height="15" Click="buttonUp_Click"/>
                <Button x:Name="buttonDown" Focusable="False" Content="^" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0" Margin="155,255,0,0" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="0.5,0.5" Click="buttonDown_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBox x:Name="textBoxSat" HorizontalAlignment="Left" Height="25" Margin="175,241,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="30" LostFocus="textBoxSat_LostFocus" KeyDown="textBoxSat_KeyDown"/>
                <Label x:Name="label3" Content="h" HorizontalAlignment="Left" Margin="205,241,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonMinut" Focusable="False" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="25" Margin="227 241 0 0" Click="buttonMinut_Click"/>
                <Label x:Name="label4" Content="min" HorizontalAlignment="Left" Margin="257,241,0,0" VerticalAlignment="Top"/>

                <Label x:Name="label6" Content="Administrator:" HorizontalAlignment="Left" Margin="21,310,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxAdmin" HorizontalAlignment="Left" Margin="155,310,0,0" VerticalAlignment="Top" Width="170"/>

                <Label x:Name="label7" Content="Radnik:" HorizontalAlignment="Left" Margin="21,380,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxSpec" HorizontalAlignment="Left" Margin="155,380,0,0" VerticalAlignment="Top" Width="170" DropDownClosed="comboBoxSpec_DropDownClosed" />

                <Button x:Name="buttonReset" Focusable="False" Content="Resetuj" HorizontalAlignment="Left" Margin="21,465,0,0" VerticalAlignment="Top" Width="75" Click="buttonReset_Click"/>
                <TextBox x:Name="textBoxSlobodno" HorizontalAlignment="Center" Height="25" Margin="142,466,126,0" TextWrapping="Wrap" Text="Slobodno √" Background="LightGreen" TextAlignment="Center" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                <Button x:Name="buttonZakazi" Focusable="False" Content="Zakazi" HorizontalAlignment="Right" Margin="0,466,10,0" VerticalAlignment="Top" Width="75" Click="buttonZakazi_Click"/>
                <Button x:Name="buttonDozvoli" Content="Dozvoli Preklapanje" HorizontalAlignment="Center" Margin="142,520,126,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="buttonDozvoli_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxOtkazivanje" Grid.Column="2" Grid.Row="2" Header="Otkazivanje" FontSize="15" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Visibility="Collapsed" Style="{DynamicResource GroupBoxStyle2}">
            <Grid>
                <Label x:Name="label" Content="Korisnik:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Usluga:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label51" Content="Datum:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label52" Content="Vreme:" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label53" Content="Administrator:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label54" Content="Radnik:" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxKorisnik" HorizontalAlignment="Left" Height="27" Margin="160,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="200"/>
                <TextBox x:Name="textBoxUsluga" HorizontalAlignment="Left" Height="27" Margin="160,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="200"/>
                <TextBox x:Name="textBoxDatum" HorizontalAlignment="Left" Height="27" Margin="160,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="100"/>
                <TextBox x:Name="textBoxVreme" HorizontalAlignment="Left" Height="27" Margin="160,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="100"/>
                <TextBox x:Name="textBoxAdministrator" HorizontalAlignment="Left" Height="27" Margin="160,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="200"/>
                <TextBox x:Name="textBoxRadnik" HorizontalAlignment="Left" Height="27" Margin="160,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="200"/>

                <Button x:Name="buttonOtkazi" Content="Otkazi termin" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="buttonOtkazi_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBoxPrikaz" Header="Prikaz" HorizontalAlignment="Stretch" Margin="10 0 0 0" Grid.Row="2" VerticalAlignment="Top" Height="105">
            <Grid>
                <RadioButton x:Name="radio1Dan" Content="1 Dan" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radio3Dana" Content="3 Dana" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Click="radioDani_Click"/>
                <RadioButton x:Name="radio7Dana" Content="7 Dana" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Click="radioDani_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxRadnik" Header="Radnik" HorizontalAlignment="Stretch" Margin="10,120,0,0" Grid.Row="2" VerticalAlignment="Top" Height="130">
            <Grid>
                <RadioButton x:Name="radioBojana" Content="Bojana" Uid="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Checked="radioRadnik_Checked"/>
                <RadioButton x:Name="radioJovana" Content="Jovana" Uid="2" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Checked="radioRadnik_Checked"/>
                <RadioButton x:Name="radioIvana" Content="Ivana" Uid="3" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Checked="radioRadnik_Checked"/>
                <RadioButton x:Name="radioSviRadnici" Content="Svi radnici" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top"  IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxTermini" Header="Termini" HorizontalAlignment="Stretch" Margin="10,260,0,0" Grid.Row="2" VerticalAlignment="Top" Height="100">
            <Grid>
                <RadioButton x:Name="radioSlobodni" Content="Slobodni" Uid="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="radioSlobZakSvi_Checked"/>
                <RadioButton x:Name="radioZakazani" Content="Zakazani" Uid="2" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="radioSlobZakSvi_Checked"/>
                <RadioButton x:Name="radioSvi" Content="Svi" Uid="3" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" IsChecked="True"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBoxDatumVreme" Header="Pocetni datum i vreme termina" HorizontalAlignment="Left" Width="680" Margin="10 0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <Grid>
                <DatePicker x:Name="pickerPocetniDatum" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Today}"/>

                <Slider x:Name="sliderOd" HorizontalAlignment="Left" Margin="160 0" VerticalAlignment="Center" Width="112" Maximum="{Binding Value, ElementName=sliderDo, UpdateSourceTrigger=PropertyChanged}" Minimum="7" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
                <Label x:Name="label10" Content="Od" FontSize="15" HorizontalAlignment="Left" Margin="277 0" VerticalAlignment="Center"/>
                <Label x:Name="label9" Content="{Binding Value, ElementName=sliderOd, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Red" HorizontalAlignment="Left" Margin="307 0 0 0" VerticalAlignment="Center"/>
                <Label x:Name="label11" Content="h   Do" FontSize="15" HorizontalAlignment="Left" Margin="323 0 0 0" VerticalAlignment="Center"/>
                <Label x:Name="label12" Content="{Binding Value, ElementName=sliderDo, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Red" HorizontalAlignment="Left" Margin="372 0 0 0" VerticalAlignment="Center"/>
                <Label x:Name="label11_Copy" Content="h" FontSize="15" HorizontalAlignment="Left" Margin="388 0 0 0" VerticalAlignment="Center"/>
                <Slider x:Name="sliderDo" HorizontalAlignment="Left" Margin="415 0 0 0" VerticalAlignment="Center" Width="112" Maximum="22" Minimum="{Binding Value, ElementName=sliderOd, UpdateSourceTrigger=PropertyChanged}" Value="22" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
                <Button x:Name="buttonResetujDatumiVreme" Focusable="False" Content="Resetuj" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="100" Margin="550 0 0 0" Click="buttonResetujDatumiVreme_Click"/>


            </Grid>
        </GroupBox>

    </Grid>
</Window>
