Salon/WpfApplication1/NovaUsluga.xaml

<Window x:Class="WpfApplication1.NovaUsluga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Pregled Usluga" Height="600" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:KonvertorTrajanja x:Key="ConvertTrajanje"/>
    </Window.Resources>


    <Grid>
        <Label x:Name="label" Content="Naziv:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Tip:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Cena:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Trajanje:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelx" Content="Sifra Usluge:" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Opis:" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Primedbe:" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="143,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBoxTip" HorizontalAlignment="Left" Height="23" Margin="143,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBoxCena" HorizontalAlignment="Left" Height="23" Margin="143,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyDown="textBoxCena_KeyDown"/>
        <Label x:Name="labelTrajanje" Content="0h : 30min" HorizontalAlignment="Left" Margin="143,170,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="buttonUp" Focusable="False" Content="^" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0" Margin="246,166,0,0" VerticalAlignment="Top" Width="15" Height="15" Click="buttonUp_Click"/>
        <Button x:Name="buttonDown" Focusable="False" Content="^" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0" Margin="246,186,0,0" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="0.5,0.5" Click="buttonDown_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBoxSifraUsluge" HorizontalAlignment="Left" Height="23" Margin="143,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" KeyDown="textBoxSifraUsluge_KeyDown"/>
        <TextBox x:Name="textBoxOpis" HorizontalAlignment="Left" Height="100" Margin="143,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBoxPrimedbe" HorizontalAlignment="Left" Height="100" Margin="143,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="buttonReset" Content="Resetuj Podatke" HorizontalAlignment="Left" Margin="30,530,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="buttonReset_Click"/>
        <Button x:Name="buttonPotvrdi" Content="Potvrdi Izmene" HorizontalAlignment="Left" Margin="223,530,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="buttonPotvrdi_Click"/>

        <GroupBox x:Name="groupBox" Header="Pretraga" FontSize="14" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Top">
            <TextBox x:Name="textBoxPretraga" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="textBoxPretraga_TextChanged"/>
        </GroupBox>
        <Button x:Name="buttonNoviKorisnik" Content="Nova Usluga" HorizontalAlignment="Left" Margin="637,18,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="buttonNovaUsluga_Click"/>
        <DataGrid x:Name="dataGridUsluge" HorizontalAlignment="Left" Margin="385,70,0,0" VerticalAlignment="Top" Height="430" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" AlternationCount="2" SelectionChanged="dataGridUsluge_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SifraUsluge}" Width="60" Header="Sifra"/>
                <DataGridTextColumn Binding="{Binding Path=Naziv}" Width="110" Header="Naziv"/>
                <DataGridTextColumn Binding="{Binding Path=Tip}" Width="80" Header="Tip"/>
                <DataGridTextColumn Binding="{Binding Path=Cena, StringFormat=n}" Width="60" Header="Cena"/>
                <DataGridTextColumn Binding="{Binding Path=Trajanje, Converter={StaticResource ConvertTrajanje}}" Width="60" Header="Trajanje"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonIzbaci" Content="Izbaci uslugu" HorizontalAlignment="Left" Margin="385,530,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="False" Click="buttonIzbaci_Click"/>
        <Button x:Name="buttonPovratak" Content="Povratak  &gt;" HorizontalAlignment="Left" Margin="657,530,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="buttonPovratak_Click"/>
    </Grid>
</Window>
