Salon/WpfApplication1/Prodaja.xaml

<Window x:Class="WpfApplication1.Prodaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Prodaja" Height="430" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.7*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="groupBoxPretraga" Header="Pretraga" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top">
            <TextBox x:Name="textBoxPretraga" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="textBoxPretraga_TextChanged"/>
        </GroupBox>
        <Button x:Name="buttonResetujPretragu" Content="Resetuj pretragu" HorizontalAlignment="Left" Margin="213,26,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="buttonResetujPretragu_Click"/>
        <GroupBox x:Name="groupBoxPrikazi" Header="Prikazi" HorizontalAlignment="Left" Margin="360,12,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioButtonSve" Content="Sve" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioButtonSve_Checked"/>
                <RadioButton x:Name="radioButtonNaStanju" Content="Na stanju" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioButtonNaStanju_Checked"/>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="dataGridProizvodi" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Height="255" SelectionChanged="dataGridProizvodi_SelectionChanged" MouseDoubleClick="dataGridProizvodi_MouseDoubleClick" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="LightBlue" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Binding="{Binding Path=SifraProizvoda}" Header="Sifra"/>
                <DataGridTextColumn Width="150" Binding="{Binding Path=Naziv}" Header="Naziv proizvoda"/>
                <DataGridTextColumn Width="150" Binding="{Binding Path=Proizvodjac}" Header="Proizvodjac"/>
                <DataGridTextColumn Width="60" Binding="{Binding Path=Cena, StringFormat=n}" Header="Cena"/>
                <DataGridTextColumn Width="50" Binding="{Binding Path=Stanje}" Header="Stanje"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonPovratak" Content="Povratak" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="buttonPovratak_Click"/>

        <Label x:Name="label" Content="Kolicina" Grid.Column="1" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top"/>
        <Button x:Name="buttonVise" Content="^" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,100,0" VerticalAlignment="Top" Width="30" Height="30" Click="buttonVise_Click"/>
        <TextBox x:Name="textBoxKolicina" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="30" Margin="0,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54" KeyDown="textBoxKolicina_KeyDown"/>
        <Button x:Name="buttonManje" Content="^" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="100,60,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" Click="buttonManje_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonDodaj" Content="Dodaj u korpu   --&gt;" Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="buttonDodaj_Click" IsEnabled="False"/>
        <Button x:Name="buttonIzbaci" Content="&lt;--   Izbaci iz korpe" Grid.Column="1" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Width="120" Click="buttonIzbaci_Click" IsEnabled="False"/>
        <Button x:Name="buttonIsprazniKorpu" Content="&lt;--   Isprazni korpu" Grid.Column="1" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Width="120" Click="buttonIsprazniKorpu_Click" IsEnabled="False"/>


        <GroupBox x:Name="groupBoxKorisnici" Grid.Column="2" Header="Korisnik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="61" Width="387">
            <Grid>
                <TextBox x:Name="textBoxPretragaKorisnika" HorizontalAlignment="Left" Height="25" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="170" TextChanged="textBoxPretragaKorisnika_TextChanged" KeyDown="textBoxPretragaKorisnika_KeyDown"/>
                <ComboBox x:Name="comboBoxKorisnik" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" Width="170" DropDownClosed="comboBoxKorisnik_DropDownClosed"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGridKorpa" Grid.Column="2" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="255" SelectionChanged="dataGridKorpa_SelectionChanged" MouseDoubleClick="dataGridKorpa_MouseDoubleClick" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="LightBlue" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Binding="{Binding Path=SifraProizvoda}" Header="Sifra"/>
                <DataGridTextColumn Width="184" Binding="{Binding Path=Naziv}" Header="Naziv proizvoda"/>
                <DataGridTextColumn Width="70" Binding="{Binding Path=Kolicina}" Header="Kolicina"/>
                <DataGridTextColumn Width="70" Binding="{Binding Path=Ukupno, StringFormat=n}" Header="Ukupno"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonPotvrdi" Content="Potvrdi kupovinu" Grid.Column="2" HorizontalAlignment="Right" Margin="0,350,20,0" VerticalAlignment="Top" Width="120" Height="30" Click="buttonPotvrdi_Click"/>
        <TextBox x:Name="textBoxTotal" Grid.Column="2" HorizontalAlignment="Right" Height="30" FontSize="16" HorizontalContentAlignment="Center" Margin="0,301,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" IsReadOnly="True"/>
        <Label x:Name="label1" Content="Total: " Grid.Column="2" HorizontalAlignment="Left" FontSize="16" HorizontalContentAlignment="Center" Margin="409,270,0,0" VerticalAlignment="Top" Width="74"/>
        

    </Grid>
</Window>
